GETALL.USER SELECT * FROM Usuario
INSERT.USER INSERT INTO Usuario( Nombre, Apellidos, Fecha_inscripcion, Fecha_nacimiento, Correo, Password, Tipo) VALUES(?, ?, ?, ?, ?, ?, ?)
GETALL.PISTA SELECT * FROM Pista
GETALL.KART SELECT * FROM Kart
INSERT.PISTA INSERT INTO Pista( nombre, disponibilidad, dificultad, numero_karts) VALUES(?, ?, ?, ?)
INSERT.KART INSERT INTO Kart( id_kart, tipo, estado_kart, pista) VALUES(?, ?, ?, ?)
GETALL.RESERVA SELECT * FROM Reserva
INSERT.RESERVA INSERT INTO Reserva ( Usuario, Fecha_hora, Minutos, Id_pista, Precio_reserva, Descuento, Tipo_Reserva, num_adultos, num_children) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?)
DELETE.RESERVA DELETE FROM Reserva where id_reserva = ?
UPDATE.PASSWORD UPDATE Usuario SET Password = ? WHERE Correo = ?
UPDATE.CORREO UPDATE Usuario SET Correo = ? WHERE Nombre = ?
UPDATE.PISTA UPDATE Reserva SET Id_pista = ? WHERE Fecha_hora = ? AND Usuario = ?
UPDATE.MINUTOS UPDATE Reserva SET Minutos = ? WHERE Fecha_hora = ? AND Usuario = ?
UPDATE.USER UPDATE Usuario SET Nombre = ?, Apellidos = ?, Fecha_nacimiento = ?, Password = ? WHERE Correo = ?
SELECT.FECHA SELECT * FROM Reserva WHERE Fecha_hora = ( SELECT MIN(Fecha_hora) FROM Reserva WHERE Usuario = ?)
LOGIN.USER SELECT Nombre, Apellidos, Correo ,Fecha_inscripcion, Fecha_nacimiento, Password, Tipo FROM Usuario WHERE Correo = ?
CHECK.USER SELECT Correo FROM Usuario WHERE Correo = ?
CHECK.PISTA SELECT nombre FROM Pista WHERE nombre = ?
CHECK.IDKART SELECT id_kart FROM Kart WHERE id_kart = ?
CHECK.PISTKART SELECT * FROM Pista WHERE dificultad = ? OR dificultad = 'familiar'
UPDATE_ESTADO.PISTA UPDATE Pista SET disponibilidad = ? WHERE nombre = ?
UPDATE_ESTADO.KART UPDATE Kart SET estado_kart = ? WHERE id_kart = ?
UPDATE.USER1 UPDATE Usuario SET Nombre = ?, Apellidos = ?, Password = ? WHERE Correo = ?